#
# GitHub Actions Runner Configuration for Local Development
#
# This file configures your local GitHub Actions runner for testing workflows
# before pushing to GitHub. Both persistent runner (docker-compose) and local
# testing (act) are supported.
#
# Security: Keep this file out of version control - add to .gitignore!
#

# ────────────────────────────────────────────────────────────────────────────
# REQUIRED: GitHub Authentication (Choose ONE method)
# ────────────────────────────────────────────────────────────────────────────

# METHOD 1: Personal Access Token (PAT) - RECOMMENDED for persistent runners
#
# Create at: https://github.com/settings/tokens
# Minimum required scopes:
#   - repo (for repository access)
#   - workflow (optional, for workflow management)
#
# To create a PAT:
#   1. Go to https://github.com/settings/tokens
#   2. Click "Generate new token" > "Generate new token (classic)"
#   3. Name: "GitHub Runner Local Dev"
#   4. Select scopes: repo, workflow
#   5. Generate and copy the token
#   6. Paste below (DO NOT commit this file!)
#
GITHUB_PAT=your_github_pat_here

# METHOD 2: Registration Token (Temporary) - For one-time setup
#
# Registration tokens expire in 1 hour. Use only for initial runner setup.
# Uncomment to use instead of GITHUB_PAT (don't use both!)
#
# Get at: https://github.com/{owner}/{repo}/settings/actions/runners/new
# Steps:
#   1. Go to your repository Settings > Actions > Runners
#   2. Click "New self-hosted runner"
#   3. Copy the registration token
#   4. Paste below and run docker-compose immediately
#
# GITHUB_RUNNER_TOKEN=your_registration_token_here

# ────────────────────────────────────────────────────────────────────────────
# OPTIONAL: Runner Configuration (with sensible defaults)
# ────────────────────────────────────────────────────────────────────────────

# GitHub repository URL for this runner
# Default: https://github.com/TMAtwood/wsl-custom-distro
GITHUB_REPO_URL=https://github.com/TMAtwood/wsl-custom-distro

# Runner name shown in GitHub Actions
# Identify this runner uniquely (e.g., "laptop-dev", "wsl-ubuntu")
RUNNER_NAME=local-dev-runner

# Runner labels for filtering jobs in workflow files
# Separate by comma. These must be specified in 'runs-on:' in workflows
# Example in workflow:
#   runs-on: [self-hosted, local, development]
RUNNER_LABELS=local,development,self-hosted

# ────────────────────────────────────────────────────────────────────────────
# OPTIONAL: Container Image Configuration
# ────────────────────────────────────────────────────────────────────────────

# Docker image to use for runner
# Use your custom WSL2 image for consistency with development environment
# Default: localhost/tmatwood/ubuntu-24.04:latest
# Fallback: myoung34/github-runner:latest (if custom image not available)
RUNNER_IMAGE=localhost/tmatwood/ubuntu-24.04:latest

# ────────────────────────────────────────────────────────────────────────────
# OPTIONAL: Resource Limits (for your machine's specs)
# ────────────────────────────────────────────────────────────────────────────

# CPU allocation (CPUs in decimal)
# Guideline: Leave 1 CPU for the host system
# Example on 4-core machine: Set to 2.0 or 3.0
RUNNER_CPU_LIMIT=2.0
RUNNER_CPU_MIN=1.0

# Memory allocation (must include G or M suffix)
# Guideline: Leave 2GB for the host system
# Example on 8GB machine: Set limit to 4G or 6G
RUNNER_MEMORY_LIMIT=4G
RUNNER_MEMORY_MIN=2G

# ────────────────────────────────────────────────────────────────────────────
# OPTIONAL: Ephemeral Mode
# ────────────────────────────────────────────────────────────────────────────

# When enabled (true), the runner removes itself after each job completes
# Benefits for development:
#   - Clean state for each test run
#   - Prevents disk bloat
#   - No leftover processes or caches
# Default: true (recommended for local development)
EPHEMERAL=true

# ────────────────────────────────────────────────────────────────────────────
# USAGE
# ────────────────────────────────────────────────────────────────────────────
#
# For persistent local runner (docker-compose):
#
#   1. Fill in GITHUB_PAT above
#   2. Adjust resource limits if needed
#   3. Create cache directories:
#      mkdir -p ~/.local/share/github-runner/{work,cache}
#   4. Start runner:
#      docker-compose -f docker-compose-github-runner.yml up -d
#   5. View logs:
#      docker-compose -f docker-compose-github-runner.yml logs -f
#   6. Stop runner:
#      docker-compose -f docker-compose-github-runner.yml down
#
# For local testing without persistent runner (RECOMMENDED):
#
#   1. Use 'act' to test workflows locally:
#      act push                    # Run on 'push' event
#      act pull_request            # Run on 'pull_request' event
#      act --job build-and-test    # Run specific job
#   2. Set GitHub token for authentication (optional):
#      export GITHUB_TOKEN=your_github_pat_here
#      act push
#   3. See docs/ACT_QUICKSTART.md for detailed guide
#
# ────────────────────────────────────────────────────────────────────────────
# SECURITY NOTES
# ────────────────────────────────────────────────────────────────────────────
#
# ⚠️  IMPORTANT: Never commit this file with secrets to version control!
#
# To prevent accidental commits:
#   1. Add to .gitignore: .env.github-runner
#   2. Use .env.github-runner.example for template (no secrets)
#   3. Create local .env.github-runner with actual secrets
#
# Token best practices:
#   1. Use minimal required scopes (repo, workflow)
#   2. Rotate tokens regularly
#   3. Revoke old tokens at https://github.com/settings/tokens
#   4. Monitor token usage in GitHub audit log
#
# ────────────────────────────────────────────────────────────────────────────
